<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div class="fContainer">
        <img src="./image/frontImg.png">
    </div>
    <div class="bContainer">
        <div>
            <ul>
                <h2>정성엽</h1>
            
                <li>신뢰할 수 있는 개발자</li>
                <li>서경대 멋쟁이사자처럼 아기사자</li>
                <li>010 - 0000 - 0000</li>
                <li>0000@skuniv.ac.kr</li>
            </ul>
        </div>
        <div>
            <img src="./image/logo.png">
        </div>
    </div>
</body>
<style>
    .fContainer {
        background-color: black;
        width: 600px;
        height: 300px;
        object-fit: cover;
        margin:auto;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .bContainer {
        display: flex;
        background-color: black;
        color:white;
        width: 600px;
        height: 300px;
        margin:auto;
        border-radius: 10px;
    }
    .bContainer > div {
        display: flex;
        width: 50%;
        height: 100%;
        align-items: center;
        
    }
</style>
</html>